GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701705255498_00014"
    LANDSAT_SCENE_ID = "LC81200652017138LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_120065_20170518_20170525_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-05-25T21:55:56Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 120
    WRS_ROW = 65
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 120
    TARGET_WRS_ROW = 65
    DATE_ACQUIRED = 2017-05-18
    SCENE_CENTER_TIME = "02:47:35.4679940Z"
    CORNER_UL_LAT_PRODUCT = -6.18162
    CORNER_UL_LON_PRODUCT = 108.99466
    CORNER_UR_LAT_PRODUCT = -6.18541
    CORNER_UR_LON_PRODUCT = 111.05243
    CORNER_LL_LAT_PRODUCT = -8.27806
    CORNER_LL_LON_PRODUCT = 108.98539
    CORNER_LR_LAT_PRODUCT = -8.28314
    CORNER_LR_LON_PRODUCT = 111.05267
    CORNER_UL_PROJECTION_X_PRODUCT = 278100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -683700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 505800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -683700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 278100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -915600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 505800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -915600.000
    PANCHROMATIC_LINES = 15461
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7731
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7731
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC08_L1TP_120065_20170518_20170525_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_120065_20170518_20170525_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_120065_20170518_20170525_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_120065_20170518_20170525_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_120065_20170518_20170525_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_120065_20170518_20170525_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_120065_20170518_20170525_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_120065_20170518_20170525_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_120065_20170518_20170525_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_120065_20170518_20170525_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_120065_20170518_20170525_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_120065_20170518_20170525_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_120065_20170518_20170525_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_120065_20170518_20170525_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20170401_20170630_01.03"
    BPF_NAME_OLI = "LO8BPF20170518022327_20170518040244.01"
    BPF_NAME_TIRS = "LT8BPF20170511102015_20170524092152.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 3.09
    CLOUD_COVER_LAND = 3.82
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 44.51365911
    SUN_ELEVATION = 52.12760285
    EARTH_SUN_DISTANCE = 1.0114888
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 300
    GEOMETRIC_RMSE_MODEL = 7.061
    GEOMETRIC_RMSE_MODEL_Y = 4.543
    GEOMETRIC_RMSE_MODEL_X = 5.406
    GROUND_CONTROL_POINTS_VERIFY = 76
    GEOMETRIC_RMSE_VERIFY = 5.034
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 742.89459
    RADIANCE_MINIMUM_BAND_1 = -61.34848
    RADIANCE_MAXIMUM_BAND_2 = 760.73315
    RADIANCE_MINIMUM_BAND_2 = -62.82159
    RADIANCE_MAXIMUM_BAND_3 = 701.00909
    RADIANCE_MINIMUM_BAND_3 = -57.88956
    RADIANCE_MAXIMUM_BAND_4 = 591.13037
    RADIANCE_MINIMUM_BAND_4 = -48.81574
    RADIANCE_MAXIMUM_BAND_5 = 361.74231
    RADIANCE_MINIMUM_BAND_5 = -29.87280
    RADIANCE_MAXIMUM_BAND_6 = 89.96202
    RADIANCE_MINIMUM_BAND_6 = -7.42909
    RADIANCE_MAXIMUM_BAND_7 = 30.32202
    RADIANCE_MINIMUM_BAND_7 = -2.50400
    RADIANCE_MAXIMUM_BAND_8 = 668.99689
    RADIANCE_MINIMUM_BAND_8 = -55.24598
    RADIANCE_MAXIMUM_BAND_9 = 141.37709
    RADIANCE_MINIMUM_BAND_9 = -11.67497
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2272E-02
    RADIANCE_MULT_BAND_2 = 1.2567E-02
    RADIANCE_MULT_BAND_3 = 1.1580E-02
    RADIANCE_MULT_BAND_4 = 9.7651E-03
    RADIANCE_MULT_BAND_5 = 5.9758E-03
    RADIANCE_MULT_BAND_6 = 1.4861E-03
    RADIANCE_MULT_BAND_7 = 5.0090E-04
    RADIANCE_MULT_BAND_8 = 1.1051E-02
    RADIANCE_MULT_BAND_9 = 2.3355E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.36075
    RADIANCE_ADD_BAND_2 = -62.83416
    RADIANCE_ADD_BAND_3 = -57.90114
    RADIANCE_ADD_BAND_4 = -48.82550
    RADIANCE_ADD_BAND_5 = -29.87877
    RADIANCE_ADD_BAND_6 = -7.43058
    RADIANCE_ADD_BAND_7 = -2.50450
    RADIANCE_ADD_BAND_8 = -55.25703
    RADIANCE_ADD_BAND_9 = -11.67730
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 49
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
