GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0702007074233_00011"
    LANDSAT_SCENE_ID = "LC81200652020179LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_120065_20200627_20200708_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-07-08T01:20:20Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 120
    WRS_ROW = 65
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 120
    TARGET_WRS_ROW = 65
    DATE_ACQUIRED = 2020-06-27
    SCENE_CENTER_TIME = "02:47:52.5360690Z"
    CORNER_UL_LAT_PRODUCT = -6.18159
    CORNER_UL_LON_PRODUCT = 108.98653
    CORNER_UR_LAT_PRODUCT = -6.18541
    CORNER_UR_LON_PRODUCT = 111.04429
    CORNER_LL_LAT_PRODUCT = -8.27802
    CORNER_LL_LON_PRODUCT = 108.97722
    CORNER_LR_LAT_PRODUCT = -8.28314
    CORNER_LR_LON_PRODUCT = 111.04450
    CORNER_UL_PROJECTION_X_PRODUCT = 277200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -683700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 504900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -683700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 277200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -915600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 504900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -915600.000
    PANCHROMATIC_LINES = 15461
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7731
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7731
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC08_L1TP_120065_20200627_20200708_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_120065_20200627_20200708_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_120065_20200627_20200708_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_120065_20200627_20200708_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_120065_20200627_20200708_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_120065_20200627_20200708_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_120065_20200627_20200708_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_120065_20200627_20200708_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_120065_20200627_20200708_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_120065_20200627_20200708_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_120065_20200627_20200708_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_120065_20200627_20200708_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_120065_20200627_20200708_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_120065_20200627_20200708_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20200401_20200630_01.02"
    BPF_NAME_OLI = "LO8BPF20200627022408_20200627035416.01"
    BPF_NAME_TIRS = "LT8BPF20200620120119_20200705170726.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 4.49
    CLOUD_COVER_LAND = 6.21
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 41.85670492
    SUN_ELEVATION = 48.47282822
    EARTH_SUN_DISTANCE = 1.0165934
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 261
    GEOMETRIC_RMSE_MODEL = 6.889
    GEOMETRIC_RMSE_MODEL_Y = 4.151
    GEOMETRIC_RMSE_MODEL_X = 5.498
    GROUND_CONTROL_POINTS_VERIFY = 63
    GEOMETRIC_RMSE_VERIFY = 5.426
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.45288
    RADIANCE_MINIMUM_BAND_1 = -60.73394
    RADIANCE_MAXIMUM_BAND_2 = 753.11273
    RADIANCE_MINIMUM_BAND_2 = -62.19230
    RADIANCE_MAXIMUM_BAND_3 = 693.98694
    RADIANCE_MINIMUM_BAND_3 = -57.30967
    RADIANCE_MAXIMUM_BAND_4 = 585.20886
    RADIANCE_MINIMUM_BAND_4 = -48.32674
    RADIANCE_MAXIMUM_BAND_5 = 358.11865
    RADIANCE_MINIMUM_BAND_5 = -29.57355
    RADIANCE_MAXIMUM_BAND_6 = 89.06085
    RADIANCE_MINIMUM_BAND_6 = -7.35467
    RADIANCE_MAXIMUM_BAND_7 = 30.01827
    RADIANCE_MINIMUM_BAND_7 = -2.47892
    RADIANCE_MAXIMUM_BAND_8 = 662.29541
    RADIANCE_MINIMUM_BAND_8 = -54.69257
    RADIANCE_MAXIMUM_BAND_9 = 139.96089
    RADIANCE_MINIMUM_BAND_9 = -11.55802
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2149E-02
    RADIANCE_MULT_BAND_2 = 1.2441E-02
    RADIANCE_MULT_BAND_3 = 1.1464E-02
    RADIANCE_MULT_BAND_4 = 9.6673E-03
    RADIANCE_MULT_BAND_5 = 5.9159E-03
    RADIANCE_MULT_BAND_6 = 1.4712E-03
    RADIANCE_MULT_BAND_7 = 4.9588E-04
    RADIANCE_MULT_BAND_8 = 1.0941E-02
    RADIANCE_MULT_BAND_9 = 2.3121E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.74609
    RADIANCE_ADD_BAND_2 = -62.20474
    RADIANCE_ADD_BAND_3 = -57.32113
    RADIANCE_ADD_BAND_4 = -48.33641
    RADIANCE_ADD_BAND_5 = -29.57947
    RADIANCE_ADD_BAND_6 = -7.35615
    RADIANCE_ADD_BAND_7 = -2.47941
    RADIANCE_ADD_BAND_8 = -54.70351
    RADIANCE_ADD_BAND_9 = -11.56033
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 49
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
