GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P7011q7uw9302_00015"
    LANDSAT_SCENE_ID = "LC81190662021270LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_119066_20210927_20211001_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2021-10-01T05:28:10Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 119
    WRS_ROW = 66
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 119
    TARGET_WRS_ROW = 66
    DATE_ACQUIRED = 2021-09-27
    SCENE_CENTER_TIME = "02:42:40.4719590Z"
    CORNER_UL_LAT_PRODUCT = -7.62845
    CORNER_UL_LON_PRODUCT = 110.22031
    CORNER_UR_LAT_PRODUCT = -7.62723
    CORNER_UR_LON_PRODUCT = 112.28733
    CORNER_LL_LAT_PRODUCT = -9.73127
    CORNER_LL_LON_PRODUCT = 110.21596
    CORNER_LR_LAT_PRODUCT = -9.72971
    CORNER_LR_LON_PRODUCT = 112.29451
    CORNER_UL_PROJECTION_X_PRODUCT = 414000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -843300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 642000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -843300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 414000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -1075800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 642000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -1075800.000
    PANCHROMATIC_LINES = 15501
    PANCHROMATIC_SAMPLES = 15201
    REFLECTIVE_LINES = 7751
    REFLECTIVE_SAMPLES = 7601
    THERMAL_LINES = 7751
    THERMAL_SAMPLES = 7601
    FILE_NAME_BAND_1 = "LC08_L1TP_119066_20210927_20211001_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_119066_20210927_20211001_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_119066_20210927_20211001_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_119066_20210927_20211001_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_119066_20210927_20211001_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_119066_20210927_20211001_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_119066_20210927_20211001_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_119066_20210927_20211001_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_119066_20210927_20211001_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_119066_20210927_20211001_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_119066_20210927_20211001_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_119066_20210927_20211001_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_119066_20210927_20211001_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_119066_20210927_20211001_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20210901_20210930_01.03"
    BPF_NAME_OLI = "LO8BPF20210927021720_20210927025958.01"
    BPF_NAME_TIRS = "LT8BPF20210921124138_20210928085412.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 8.69
    CLOUD_COVER_LAND = 19.92
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 76.22003300
    SUN_ELEVATION = 63.35421478
    EARTH_SUN_DISTANCE = 1.0023560
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 95
    GEOMETRIC_RMSE_MODEL = 7.728
    GEOMETRIC_RMSE_MODEL_Y = 5.858
    GEOMETRIC_RMSE_MODEL_X = 5.040
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 756.49377
    RADIANCE_MINIMUM_BAND_1 = -62.47150
    RADIANCE_MAXIMUM_BAND_2 = 774.65887
    RADIANCE_MINIMUM_BAND_2 = -63.97158
    RADIANCE_MAXIMUM_BAND_3 = 713.84155
    RADIANCE_MINIMUM_BAND_3 = -58.94927
    RADIANCE_MAXIMUM_BAND_4 = 601.95142
    RADIANCE_MINIMUM_BAND_4 = -49.70934
    RADIANCE_MAXIMUM_BAND_5 = 368.36423
    RADIANCE_MINIMUM_BAND_5 = -30.41964
    RADIANCE_MAXIMUM_BAND_6 = 91.60883
    RADIANCE_MINIMUM_BAND_6 = -7.56509
    RADIANCE_MAXIMUM_BAND_7 = 30.87708
    RADIANCE_MINIMUM_BAND_7 = -2.54984
    RADIANCE_MAXIMUM_BAND_8 = 681.24335
    RADIANCE_MINIMUM_BAND_8 = -56.25729
    RADIANCE_MAXIMUM_BAND_9 = 143.96509
    RADIANCE_MINIMUM_BAND_9 = -11.88868
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2497E-02
    RADIANCE_MULT_BAND_2 = 1.2797E-02
    RADIANCE_MULT_BAND_3 = 1.1792E-02
    RADIANCE_MULT_BAND_4 = 9.9439E-03
    RADIANCE_MULT_BAND_5 = 6.0851E-03
    RADIANCE_MULT_BAND_6 = 1.5133E-03
    RADIANCE_MULT_BAND_7 = 5.1007E-04
    RADIANCE_MULT_BAND_8 = 1.1254E-02
    RADIANCE_MULT_BAND_9 = 2.3782E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.48400
    RADIANCE_ADD_BAND_2 = -63.98438
    RADIANCE_ADD_BAND_3 = -58.96106
    RADIANCE_ADD_BAND_4 = -49.71929
    RADIANCE_ADD_BAND_5 = -30.42572
    RADIANCE_ADD_BAND_6 = -7.56660
    RADIANCE_ADD_BAND_7 = -2.55035
    RADIANCE_ADD_BAND_8 = -56.26855
    RADIANCE_ADD_BAND_9 = -11.89106
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 49
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
