GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P7011dx8km2p0_00014"
    LANDSAT_SCENE_ID = "LC81200652021261LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_120065_20210918_20210925_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2021-09-25T03:28:36Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 120
    WRS_ROW = 65
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 120
    TARGET_WRS_ROW = 65
    DATE_ACQUIRED = 2021-09-18
    SCENE_CENTER_TIME = "02:48:25.0277600Z"
    CORNER_UL_LAT_PRODUCT = -6.18163
    CORNER_UL_LON_PRODUCT = 108.99737
    CORNER_UR_LAT_PRODUCT = -6.18541
    CORNER_UR_LON_PRODUCT = 111.05243
    CORNER_LL_LAT_PRODUCT = -8.27807
    CORNER_LL_LON_PRODUCT = 108.98811
    CORNER_LR_LAT_PRODUCT = -8.28314
    CORNER_LR_LON_PRODUCT = 111.05267
    CORNER_UL_PROJECTION_X_PRODUCT = 278400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -683700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 505800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -683700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 278400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -915600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 505800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -915600.000
    PANCHROMATIC_LINES = 15461
    PANCHROMATIC_SAMPLES = 15161
    REFLECTIVE_LINES = 7731
    REFLECTIVE_SAMPLES = 7581
    THERMAL_LINES = 7731
    THERMAL_SAMPLES = 7581
    FILE_NAME_BAND_1 = "LC08_L1TP_120065_20210918_20210925_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_120065_20210918_20210925_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_120065_20210918_20210925_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_120065_20210918_20210925_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_120065_20210918_20210925_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_120065_20210918_20210925_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_120065_20210918_20210925_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_120065_20210918_20210925_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_120065_20210918_20210925_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_120065_20210918_20210925_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_120065_20210918_20210925_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_120065_20210918_20210925_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_120065_20210918_20210925_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_120065_20210918_20210925_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20210901_20210930_01.03"
    BPF_NAME_OLI = "LO8BPF20210918022417_20210918040334.01"
    BPF_NAME_TIRS = "LT8BPF20210912141719_20210921102104.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 9.21
    CLOUD_COVER_LAND = 13.68
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 72.03616799
    SUN_ELEVATION = 62.12648174
    EARTH_SUN_DISTANCE = 1.0048506
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 177
    GEOMETRIC_RMSE_MODEL = 8.241
    GEOMETRIC_RMSE_MODEL_Y = 5.377
    GEOMETRIC_RMSE_MODEL_X = 6.246
    GROUND_CONTROL_POINTS_VERIFY = 43
    GEOMETRIC_RMSE_VERIFY = 5.614
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 752.74243
    RADIANCE_MINIMUM_BAND_1 = -62.16171
    RADIANCE_MAXIMUM_BAND_2 = 770.81738
    RADIANCE_MINIMUM_BAND_2 = -63.65435
    RADIANCE_MAXIMUM_BAND_3 = 710.30164
    RADIANCE_MINIMUM_BAND_3 = -58.65694
    RADIANCE_MAXIMUM_BAND_4 = 598.96637
    RADIANCE_MINIMUM_BAND_4 = -49.46284
    RADIANCE_MAXIMUM_BAND_5 = 366.53754
    RADIANCE_MINIMUM_BAND_5 = -30.26879
    RADIANCE_MAXIMUM_BAND_6 = 91.15456
    RADIANCE_MINIMUM_BAND_6 = -7.52757
    RADIANCE_MAXIMUM_BAND_7 = 30.72396
    RADIANCE_MINIMUM_BAND_7 = -2.53719
    RADIANCE_MAXIMUM_BAND_8 = 677.86505
    RADIANCE_MINIMUM_BAND_8 = -55.97832
    RADIANCE_MAXIMUM_BAND_9 = 143.25117
    RADIANCE_MINIMUM_BAND_9 = -11.82973
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2435E-02
    RADIANCE_MULT_BAND_2 = 1.2733E-02
    RADIANCE_MULT_BAND_3 = 1.1734E-02
    RADIANCE_MULT_BAND_4 = 9.8945E-03
    RADIANCE_MULT_BAND_5 = 6.0550E-03
    RADIANCE_MULT_BAND_6 = 1.5058E-03
    RADIANCE_MULT_BAND_7 = 5.0754E-04
    RADIANCE_MULT_BAND_8 = 1.1198E-02
    RADIANCE_MULT_BAND_9 = 2.3664E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.17415
    RADIANCE_ADD_BAND_2 = -63.66709
    RADIANCE_ADD_BAND_3 = -58.66867
    RADIANCE_ADD_BAND_4 = -49.47273
    RADIANCE_ADD_BAND_5 = -30.27484
    RADIANCE_ADD_BAND_6 = -7.52908
    RADIANCE_ADD_BAND_7 = -2.53770
    RADIANCE_ADD_BAND_8 = -55.98952
    RADIANCE_ADD_BAND_9 = -11.83210
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 49
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
