GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501611282501_02325"
    LANDSAT_SCENE_ID = "LE71200652012245EDC00"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_120065_20120901_20161128_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2016-11-28T23:53:28Z
    STATION_ID = "EDC"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.2"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "BUMPER"
    WRS_PATH = 120
    WRS_ROW = 065
    DATE_ACQUIRED = 2012-09-01
    SCENE_CENTER_TIME = "02:43:25.7254981Z"
    CORNER_UL_LAT_PRODUCT = -6.28173
    CORNER_UL_LON_PRODUCT = 108.93194
    CORNER_UR_LAT_PRODUCT = -6.28581
    CORNER_UR_LON_PRODUCT = 111.10397
    CORNER_LL_LAT_PRODUCT = -8.16113
    CORNER_LL_LON_PRODUCT = 108.92338
    CORNER_LR_LAT_PRODUCT = -8.16644
    CORNER_LR_LON_PRODUCT = 111.10440
    CORNER_UL_PROJECTION_X_PRODUCT = 271200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -694800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 511500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -694800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 271200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -902700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 511500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -902700.000
    PANCHROMATIC_LINES = 13861
    PANCHROMATIC_SAMPLES = 16021
    REFLECTIVE_LINES = 6931
    REFLECTIVE_SAMPLES = 8011
    THERMAL_LINES = 6931
    THERMAL_SAMPLES = 8011
    FILE_NAME_BAND_1 = "LE07_L1TP_120065_20120901_20161128_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_120065_20120901_20161128_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_120065_20120901_20161128_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_120065_20120901_20161128_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_120065_20120901_20161128_01_T1_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_120065_20120901_20161128_01_T1_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_120065_20120901_20161128_01_T1_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_120065_20120901_20161128_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_120065_20120901_20161128_01_T1_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1TP_120065_20120901_20161128_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LE07_L1TP_120065_20120901_20161128_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1TP_120065_20120901_20161128_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1TP_120065_20120901_20161128_01_T1_MTL.txt"
    CPF_NAME = "LE07CPF_20120701_20120930_01.02"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 4.00
    CLOUD_COVER_LAND = 6.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 62.58831462
    SUN_ELEVATION = 57.13768984
    EARTH_SUN_DISTANCE = 1.0091738
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 53
    GEOMETRIC_RMSE_MODEL = 4.233
    GEOMETRIC_RMSE_MODEL_Y = 2.764
    GEOMETRIC_RMSE_MODEL_X = 3.206
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 191.600
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 196.500
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 152.900
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 241.100
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 31.060
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 10.800
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.301092
    REFLECTANCE_MINIMUM_BAND_1 = -0.009743
    REFLECTANCE_MAXIMUM_BAND_2 = 0.338740
    REFLECTANCE_MINIMUM_BAND_2 = -0.011033
    REFLECTANCE_MAXIMUM_BAND_3 = 0.320789
    REFLECTANCE_MINIMUM_BAND_3 = -0.010490
    REFLECTANCE_MAXIMUM_BAND_4 = 0.720260
    REFLECTANCE_MINIMUM_BAND_4 = -0.015236
    REFLECTANCE_MAXIMUM_BAND_5 = 0.448449
    REFLECTANCE_MINIMUM_BAND_5 = -0.014438
    REFLECTANCE_MAXIMUM_BAND_7 = 0.424712
    REFLECTANCE_MINIMUM_BAND_7 = -0.013764
    REFLECTANCE_MAXIMUM_BAND_8 = 0.589688
    REFLECTANCE_MINIMUM_BAND_8 = -0.011401
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "H"
    GAIN_BAND_2 = "H"
    GAIN_BAND_3 = "H"
    GAIN_BAND_4 = "L"
    GAIN_BAND_5 = "H"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "H"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "HH"
    GAIN_CHANGE_BAND_2 = "HH"
    GAIN_CHANGE_BAND_3 = "HH"
    GAIN_CHANGE_BAND_4 = "LL"
    GAIN_CHANGE_BAND_5 = "HH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "HH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.7874E-01
    RADIANCE_MULT_BAND_2 = 7.9882E-01
    RADIANCE_MULT_BAND_3 = 6.2165E-01
    RADIANCE_MULT_BAND_4 = 9.6929E-01
    RADIANCE_MULT_BAND_5 = 1.2622E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 4.3898E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -6.97874
    RADIANCE_ADD_BAND_2 = -7.19882
    RADIANCE_ADD_BAND_3 = -5.62165
    RADIANCE_ADD_BAND_4 = -6.06929
    RADIANCE_ADD_BAND_5 = -1.12622
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.39390
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.2238E-03
    REFLECTANCE_MULT_BAND_2 = 1.3771E-03
    REFLECTANCE_MULT_BAND_3 = 1.3042E-03
    REFLECTANCE_MULT_BAND_4 = 2.8957E-03
    REFLECTANCE_MULT_BAND_5 = 1.8224E-03
    REFLECTANCE_MULT_BAND_7 = 1.7263E-03
    REFLECTANCE_MULT_BAND_8 = 2.3665E-03
    REFLECTANCE_ADD_BAND_1 = -0.010967
    REFLECTANCE_ADD_BAND_2 = -0.012410
    REFLECTANCE_ADD_BAND_3 = -0.011794
    REFLECTANCE_ADD_BAND_4 = -0.018131
    REFLECTANCE_ADD_BAND_5 = -0.016261
    REFLECTANCE_ADD_BAND_7 = -0.015490
    REFLECTANCE_ADD_BAND_8 = -0.013767
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 49
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    SCAN_GAP_INTERPOLATION = 2.0
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
